-- This file was generated by dhall-to-text.
-- Do not modify directly!

cabal-version: 2.0

author: Mitchell Rosen
bug-reports: https://github.com/mitchellwrosen/wordsmith/issues
build-type: Simple
-- category:
copyright: (C) 2018 Mitchell Rosen
-- description:
extra-source-files:
  CHANGELOG.md
homepage: https://github.com/mitchellwrosen/wordsmith
license-file: LICENSE
license: BSD3
maintainer: Mitchell Rosen <mitchellwrosen@gmail.com>
name: wordsmith
-- synopsis:
tested-with: GHC == 8.4.2
version: 0.1.0

-- library
--   build-depends:
--       mitchell-stdlib
--   default-extensions: BinaryLiterals, ConstraintKinds, DataKinds, DefaultSignatures, DeriveAnyClass, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveLift, DeriveTraversable, DisambiguateRecordFields, DuplicateRecordFields, EmptyCase, EmptyDataDecls, ExistentialQuantification, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiWayIf, NamedFieldPuns, NamedWildCards, NoImplicitPrelude, NoMonomorphismRestriction, NumDecimals, OverloadedStrings, PartialTypeSignatures, PackageImports, PatternSynonyms, PolyKinds, RankNTypes, RecursiveDo, RoleAnnotations, ScopedTypeVariables, StandaloneDeriving, TupleSections, TypeApplications, TypeFamilies, TypeFamilyDependencies, TypeInType, TypeOperators, TypeSynonymInstances, UnicodeSyntax, ViewPatterns
--   if impl(ghc >= 8.4.2)
--     default-extensions: DerivingStrategies, UnboxedSums
--   default-language: Haskell2010
--   -- exposed-modules:
--   ghc-options: -fprint-expanded-synonyms -fprint-explicit-foralls -fprint-explicit-kinds -fprint-unicode-syntax -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wredundant-constraints
--   if impl(ghc >= 8.4.2)
--     ghc-options: -Wmissing-export-lists -Wpartial-fields
--   hs-source-dirs: src

executable wordsmith
  build-depends:
      bytestring
    , mitchell-stdlib
    , random-shuffle
    , text
    , unix
    , vty
  default-extensions: BinaryLiterals, ConstraintKinds, DataKinds, DefaultSignatures, DeriveAnyClass, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveLift, DeriveTraversable, DisambiguateRecordFields, DuplicateRecordFields, EmptyCase, EmptyDataDecls, ExistentialQuantification, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiWayIf, NamedFieldPuns, NamedWildCards, NoImplicitPrelude, NoMonomorphismRestriction, NumDecimals, OverloadedStrings, PartialTypeSignatures, PackageImports, PatternSynonyms, PolyKinds, RankNTypes, RecursiveDo, RoleAnnotations, ScopedTypeVariables, StandaloneDeriving, TupleSections, TypeApplications, TypeFamilies, TypeFamilyDependencies, TypeInType, TypeOperators, TypeSynonymInstances, UnicodeSyntax, ViewPatterns
  if impl(ghc >= 8.4.2)
    default-extensions: DerivingStrategies, UnboxedSums
  default-language: Haskell2010
  ghc-options: -fprint-expanded-synonyms -fprint-explicit-foralls -fprint-explicit-kinds -fprint-unicode-syntax -freverse-errors -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wnoncanonical-monad-instances -Wnoncanonical-monadfail-instances -Wredundant-constraints -threaded -rtsopts
  if impl(ghc >= 8.4.2)
    ghc-options: -Wmissing-export-lists -Wpartial-fields
  hs-source-dirs: app
  main-is: Main.hs
